<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>

    <style>
        h1 + h3{
            color: white;
        }
        li{
            color:white;
        }
    
        .centerDiv{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        .noMargin{
            margin: 0px;
            background-size: 100%;
            background: 100%;
        }
        .rightList{
            position: fixed;
            right:10%;
            top:10%;
        }
        p {
        font-family: "Arial", Arial, sans-serif;
        }
    </style>

</head>
<body>
    <p>
        <div class = "centerDiv">
                <h1>
                    David Shepherd
                </h1>
                <h3>
                    Welcome to my webpage!
                </h3>
            </div>
        <div class = "noMargin">
                <video autoplay loop muted src="background.mp4">
                    
                </video>
    
            </div>
           
        <div>
         <ul class = "rightList">
                        <li>About Me</li>
                        <li>Resume</li>
                        <li>Hobbies</li>
                        <li>Work</li>
                    </ul>
                </div>
        
      
        

            </p>
</body>
</html>