<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My First Webpage</title>
    <style>
        .rightList{
            position: fixed;
            right:10%;
            top:10%;
        }
        .centerDiv{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        body{
            background-image: url("City_Landscape_Background.jpg");
            z-index: -1;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            min-height: 100vh;
            min-width: 100%;
        }
        
        

    </style>
</head>
<body>
        <div class="container">
                <div class="row">
                  <div class="col-*-*"></div>
                  <div class="col-*-*"></div>
                </div>
                <div class="row">
                  <div class="col-*-*"></div>
                  <div class="col-*-*"></div>
                  <div class="col-*-*"></div>
                </div>
                <div class="row">
                  
                </div>
              </div>
    

    <div class = "centerDiv">
    <!--This is a comment-->
    <h1>David Shepherd</h1>
                </div>

    <div>
            <ul class = "rightList">
                <ul class ="fa-ul">
                           <li><i class="fa-li fa fa-spinner fa-spin"></i>About Me</li>
                           <li><i class="fa-li fa fa-check-square"></i><a href="https://dshepherd702.github.io/resume.html">My Resume</a></li>
                           <li><i class="fa-li fa fa-square"></i>Hobbies</li>
                           <li><i class="fa-li fa fa-cog fa-spin"></i>Work</li>
                   </ul>
                       </ul>
                   
                   </div>
                   
                   

</body>
</html>

